<!doctype html>
<html>
	<head>
		<title>Snow</title>
		<style>
		body {
			background-color: #DDDDDD;
			font-family: "Comic Sans MS", sans-serif;
		}
		.snow{
   background-image:
           url(https://image.ibb.co/k0aqx6/snow.png),
           url(https://image.ibb.co/eCahc6/snow1.png),
           url(https://image.ibb.co/bOboH6/snow2.png);
				   width: 100%;
				   height:100%;
				   position: absolute;
				   top: 0;
				   left: 0;
				   z-index:1;
				   animation: snow 20s linear infinite;
		}
		@keyframes snow {
		    from {background-position: 0px 0px, 0px 0px, 0px 0px;}
		    to {background-position: 500px 1000px, 200px 400px, -100px 300px;}
		}
				</style>
	</head>
	<body>
		<div class="snow"></div>
		<center>
		<div style="max-width: 40em;">
		<h1>Snow</h1>
		<img src="https://static1.squarespace.com/static/54a0bf64e4b07c077784c627/t/586ab555579fb3ccd8a1e23e/1483388372684/71xcmzmd1ts-marcus-zymmer.jpg?format=500w">
		<strong><h1>Snow for <span id="day"></span><script>d = new Date(); d.setDate(d.getDate()+1); document.getElementById("day").innerHTML = d.toLocaleDateString()</script>:</h1></strong>
		<h1 style="font-weight: normal;">Snow</h1>
		<h1>About snow:</h1>
		<p>There are many sources that predict snow, but they are too afraid to pick snow and stick to it. kmh.zone/snow has NO percentages, NO gimmicks, NO predictions, NO "Please love me even if I get a prediction wrong", NO "Do your homework, because I'm not sure", just one thing: snow.</p>
		</div>
		</center>
	</body>
</html
